@cogment/cogment-js-sdk - v1.25.1-beta.1: ActorSession
Class ActorSession<ActionT, ObservationT, RewardT>
Controller object passed to each ActorImplementation callback.
Type parameters
ActionT: Message
The action space type for this actor class
ObservationT: Message
The observation space type for this actor class
RewardT: Message
The reward type for this actor class
Hierarchy
ActorSession
Index
Methods
addFeedback
eventLoop
getTickId
isTrialOver
sendAction
sendMessage
start
stop
Methods
addFeedback
addFeedback(to: string[], feedback: Reward): void
Parameters
to: string[]
feedback: Reward
Returns void
eventLoop
eventLoop(): AsyncGenerator<Event<ObservationT, RewardT>, any, unknown>
Yields observations, messages and rewards received from the Cogment framework.
Returns AsyncGenerator<Event<ObservationT, RewardT>, any, unknown>
A generator that yields observations, messages and rewards.
getTickId
getTickId(): undefined | number
Get the trial's current tick id, matching the latest received observation.
Returns undefined | number
The current tick id.
isTrialOver
isTrialOver(): boolean
Check if the trial is over.
Returns boolean
sendAction
sendAction(userAction: ActionT): void
Send an action to the environment.
Parameters
userAction: ActionT
An action space protobuf for this actor class.
Returns void
sendMessage
sendMessage(__namedParameters: SendMessageOptions): Promise<AsObject>
Send an asynchronous message to a cogment entity.
Parameters
__namedParameters: SendMessageOptions
Returns Promise<AsObject>
start
start(): void
Start this ActorSession, the eventLoop will begin yielding events received from the Cogment framework.
Returns void
stop
stop(): void
End this ActorSession, ending the eventLoop.
Returns void
