@cogment/cogment-js-sdk - v1.25.0-beta.4: TrialController
Class TrialController
Controller for interacting with trials in the Cogment framework. Each instance is bound to CogSettings, TrialActor's ActorImplementation's and gRPC connections to the Cogment framework.
Hierarchy
TrialController
Index
Methods
getActiveActors
getTriaId
getTrialInfo
isTrialOver
joinTrial
startTrial
terminateTrial
version
watchTrials
Methods
getActiveActors
getActiveActors(): TrialActor[]
A list of TrialActor's associated to this trial.
Returns TrialActor[]
The trial actors for this trial.
getTriaId
getTriaId(): string
The id of any started or joined trial.
Returns string
The trial id
getTrialInfo
getTrialInfo(trialId: string): Promise<TrialInfoReply>
Get trial information for a given trial.
Parameters
trialId: string
Id of the trial to retrieve info for.
Returns Promise<TrialInfoReply>
isTrialOver
isTrialOver(trialId: string): Promise<boolean>
Check if a given trial is completed.
Parameters
trialId: string
the id of the trial to check.
Returns Promise<boolean>
joinTrial
joinTrial(trialId: string, trialActor?: TrialActor): Promise<JoinTrialReturnType>
Join a trial given a trial id.
Parameters
trialId: string
The trialId of the trial to join.
Optional trialActor: TrialActor
The TrialActor configuration to join as.
Returns Promise<JoinTrialReturnType>
startTrial
startTrial(actorClass: string, trialConfig?: Message): Promise<AsObject>
Start a new trial.
Parameters
actorClass: string
The name of an actor_class corresponding to cogment.yaml
Optional trialConfig: Message
A TrialConfig protobuf that will be passed to any pre-hooks configured in cogment.yaml
Returns Promise<AsObject>
A trial start response
terminateTrial
terminateTrial(trialId: string): Promise<void>
Terminate a trial.
Parameters
trialId: string
Id of the trial to terminate.
Returns Promise<void>
version
version(): Promise<VersionReturnType>
Request the version from the Cogment framework.
Returns Promise<VersionReturnType>
watchTrials
watchTrials(filter?: (0 | 2 | 1 | 3 | 4 | 5)[]): AsyncGenerator<TrialListEntry, void, void>
Watch cogment for trial changes.
Parameters
Optional filter: (0 | 2 | 1 | 3 | 4 | 5)[]
An enum of TrialState's to watch trial changes of.
Returns AsyncGenerator<TrialListEntry, void, void>
