@cogment/cogment-js-sdk - v1.25.0-beta.3: CogSettingsActorClass
Interface CogSettingsActorClass
Generated static configuration of a Cogment actor.
Hierarchy
CogSettingsActorClass
Index
Properties
actionSpace
config
name
observationDelta
observationDeltaApply
observationSpace
Properties
actionSpace
actionSpace: typeof Message
Protobuf message type of this actor's action space.
see
{@link CogmentYamlActorClass.action.space}
Optional config
config: typeof Message
Protobuf message type of this actor's config type.
see
CogmentYamlActorClass.config_type
name
name: string
see
CogmentYamlActorClass.name
Optional observationDelta
observationDelta: typeof Message
Protobuf message type of this actor's observation delta.
Optional observationDeltaApply
observationDeltaApply: (x: Message) => Message
Function used to transform observation deltas.
Type declaration
(x: Message): Message
Parameters
x: Message
Returns Message
observationSpace
observationSpace: typeof Message
Protobuf message type of this actor's observation space.
see
{@link CogmentYamlActorClass.observation.space}
