cogment-js-sdk: @cogment/cogment-js-sdk - v1.25.1-beta.1
@cogment/cogment-js-sdk - v1.25.1-beta.1
A library for interacting with the cogment.ai framework.
Index
Enumerations
EventType
Classes
ActorSession
CogmentService
TrialController
Interfaces
CogSettings
CogSettingsActorClass
CogmentYaml
CogmentYamlActor
CogmentYamlActorClass
CogmentYamlDatalog
CogmentYamlTrialParameters
CreateServiceOptions
Event
Reward
SendMessageOptions
TrialActor
Type aliases
ActorImplementation
JoinTrialArguments
JoinTrialReturnType
SendMessageReturnType
StartTrialReturnType
VersionReturnType
Functions
createService
Type aliases
ActorImplementation
ActorImplementation<ActionT, ObservationT, RewardT>: (session: ActorSession<ActionT, ObservationT, RewardT>) => Promise<void>
A function that implements the participation of this actor class in a trial.
param
An ActorSession instance the actor controls to interact with a trial.
Type parameters
ActionT: Message
The action space type for this actor class
ObservationT: Message
The observation space type for this actor class
RewardT: Message
The reward type for this actor class
Type declaration
(session: ActorSession<ActionT, ObservationT, RewardT>): Promise<void>
Parameters
session: ActorSession<ActionT, ObservationT, RewardT>
Returns Promise<void>
JoinTrialArguments
JoinTrialArguments: { actorClass?: string; actorName?: string; trialId: string }
Arguments to joinTrial
Type declaration
Optional actorClass?: string
The class of the actor; this must correspond with a CogmentYaml.actor_classes.
Optional actorName?: string
Unique identifier for this actor connecting to the trial. Used for message passing.
trialId: string
The id of the trial to join.
JoinTrialReturnType
JoinTrialReturnType: TrialJoinReply.AsObject & { config: any }
SendMessageReturnType
SendMessageReturnType: TrialMessageReply.AsObject
StartTrialReturnType
StartTrialReturnType: TrialStartReply.AsObject
VersionReturnType
VersionReturnType: { version: VersionInfo.AsObject["versionsList"] }
Type declaration
version: VersionInfo.AsObject["versionsList"]
Functions
createService
createService(__namedParameters: { cogSettings: CogSettings; grpcURL: string; streamingTransportFactory?: grpc.TransportFactory; unaryTransportFactory?: grpc.TransportFactory }): CogmentService
Creates a new CogmentService from a generated CogSettings. Optionally accepts transports used by gRPC clients.
example
Instantiating the cogment API.
```
import {createService} from 'cogment';
import cogSettings from 'CogSettings';
const cogment = createService(cogSettings);
```
Parameters
__namedParameters: { cogSettings: CogSettings; grpcURL: string; streamingTransportFactory?: grpc.TransportFactory; unaryTransportFactory?: grpc.TransportFactory }
cogSettings: CogSettings
Settings loaded from a generated CogSettings file.
grpcURL: string
HTTP(S) url of grpc-web reverse proxy to orchestrator. Defaults to //${window.location.hostname}:8080
Optional streamingTransportFactory?: grpc.TransportFactory
A grpc.TransportFactory used to instantiate streaming connections to the backend. Defaults to grpc.WebsocketTransport().
Optional unaryTransportFactory?: grpc.TransportFactory
A grpc.TransportFactory used to make unary (non-streaming) requests to the backend. Defaults to grpc.CrossBrowserHttpTransport({withCredentials: false}).
Returns CogmentService
